[gd_scene load_steps=3 format=3 uid="uid://dbyel83k0pb3q"]

[ext_resource type="Texture2D" uid="uid://ck1yxf3q2khg4" path="res://Assests/Art/IDk-what-is-this.png" id="1_x5fnx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gu38w"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(270, 291)
scale = Vector2(2.365, 2.365)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.365, 2.365)
shape = SubResource("CapsuleShape2D_gu38w")

[node name="IDk-what-is-this" type="Sprite2D" parent="."]
position = Vector2(0.84568, -0.845655)
scale = Vector2(0.29, 0.29)
texture = ExtResource("1_x5fnx")
