[gd_scene load_steps=4 format=3 uid="uid://nphdfobqkd2m"]

[ext_resource type="Script" path="res://Scripts/Csharp_Scripts/Button.cs" id="1_1n5hw"]
[ext_resource type="Texture2D" uid="uid://d10oh4giuegdb" path="res://Assests/icon.svg" id="2_ywn6f"]
[ext_resource type="Texture2D" uid="uid://ck1yxf3q2khg4" path="res://Assests/Art/IDk-what-is-this.png" id="3_4jhua"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.0740437, 0.067623)

[node name="Button" type="Button" parent="."]
offset_right = 62.0
offset_bottom = 31.0
scale = Vector2(9.15128, 13.0464)
text = "Button"
script = ExtResource("1_1n5hw")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(796.827, 236.606)
texture = ExtResource("2_ywn6f")

[node name="Icon2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_4jhua")
