[gd_scene load_steps=12 format=3 uid="uid://dbyel83k0pb3q"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_n3vkc"]
[ext_resource type="Texture2D" uid="uid://ddg3d1pe6hccw" path="res://Assests/Art/Player/1@2x.png" id="2_d8x1i"]
[ext_resource type="Texture2D" uid="uid://ba48wj73hdu52" path="res://Assests/Art/Player/2@2x.png" id="3_i3pm6"]
[ext_resource type="Texture2D" uid="uid://bctqq0xe8btfn" path="res://Assests/Art/Player/3@2x.png" id="4_om5pf"]
[ext_resource type="Texture2D" uid="uid://bpu0fnv78m1la" path="res://Assests/Art/Player-Walking.png" id="5_eqoq6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gu38w"]
radius = 8.44413
height = 58.5958

[sub_resource type="AtlasTexture" id="AtlasTexture_087op"]
atlas = ExtResource("5_eqoq6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c44fo"]
atlas = ExtResource("5_eqoq6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6882i"]
atlas = ExtResource("5_eqoq6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_owpra"]
atlas = ExtResource("5_eqoq6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo5bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d8x1i")
}, {
"duration": 1.0,
"texture": ExtResource("3_i3pm6")
}, {
"duration": 1.0,
"texture": ExtResource("4_om5pf")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_087op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c44fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6882i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owpra")
}],
"loop": true,
"name": &"walking_new",
"speed": 5.0
}]

[node name="PLayer" type="CharacterBody2D"]
position = Vector2(-3, -227)
scale = Vector2(1.82, 1.82)
script = ExtResource("1_n3vkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.27592)
scale = Vector2(1.887, 1)
shape = SubResource("CapsuleShape2D_gu38w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(10.8453, -39.8724)
zoom = Vector2(0.84, 0.84)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.549451, -4.39559)
scale = Vector2(0.87, 0.87)
sprite_frames = SubResource("SpriteFrames_eo5bh")
animation = &"walking_new"
