[gd_scene load_steps=5 format=3 uid="uid://c2t1426tfcrbk"]

[ext_resource type="Texture2D" uid="uid://drscocrb66hcp" path="res://Assests/Art/Ground-1-HighRes.png" id="1_7adou"]
[ext_resource type="PackedScene" uid="uid://dbyel83k0pb3q" path="res://Scene/Player.tscn" id="1_oud5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx8dy"]
size = Vector2(1393, 251.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xthqk"]
size = Vector2(1393, 91.875)

[node name="World" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is the world"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 536.125)
shape = SubResource("RectangleShape2D_tx8dy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-34, 213)
rotation = -1.57079
shape = SubResource("RectangleShape2D_xthqk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1187, 166)
rotation = -1.57079
shape = SubResource("RectangleShape2D_xthqk")

[node name="PLayer" parent="." instance=ExtResource("1_oud5o")]
position = Vector2(133, 96)

[node name="PanelGRoup" type="Node" parent="."]

[node name="Panel2" type="Panel" parent="PanelGRoup"]
offset_left = 1142.0
offset_top = 720.0
offset_right = 2569.0
offset_bottom = 976.0
rotation = -1.57079

[node name="Panel" type="Panel" parent="PanelGRoup"]
offset_left = -5.0
offset_top = 413.0
offset_right = 1204.0
offset_bottom = 715.0

[node name="Ground-1-highRes" type="Sprite2D" parent="PanelGRoup/Panel"]
position = Vector2(606, -149)
scale = Vector2(1.105, 1.10278)
texture = ExtResource("1_7adou")

[node name="Panel3" type="Panel" parent="PanelGRoup"]
offset_left = -247.0
offset_top = 738.0
offset_right = 1180.0
offset_bottom = 994.0
rotation = -1.57079
